{
  "table" : {
    "name" : "tab",
    "remarks" : null,
    "columns" : [
      {
        "position" : 1,
        "name" : "pk_char",
        "remarks" : null,
        "datatype" : 12,
        "columnSize" : 3,
        "decimalDigits" : 0,
        "defaultValue" : null,
        "nullable" : false,
        "autoIncrement" : false
      },
      {
        "position" : 2,
        "name" : "col_char",
        "remarks" : null,
        "datatype" : 12,
        "columnSize" : 30,
        "decimalDigits" : 0,
        "defaultValue" : null,
        "nullable" : true,
        "autoIncrement" : false
      },
      {
        "position" : 3,
        "name" : "col_date",
        "remarks" : null,
        "datatype" : 91,
        "columnSize" : 10,
        "decimalDigits" : 0,
        "defaultValue" : null,
        "nullable" : true,
        "autoIncrement" : false
      },
      {
        "position" : 4,
        "name" : "pk_int",
        "remarks" : null,
        "datatype" : 4,
        "columnSize" : 32,
        "decimalDigits" : 0,
        "defaultValue" : null,
        "nullable" : false,
        "autoIncrement" : false
      },
      {
        "position" : 5,
        "name" : "col_time",
        "remarks" : null,
        "datatype" : 92,
        "columnSize" : 8,
        "decimalDigits" : 0,
        "defaultValue" : "CURRENT_TIME",
        "nullable" : true,
        "autoIncrement" : false
      }
    ],
    "primaryKey" : {
      "name" : "constraint_1",
      "columnNames" : [
        "pk_char",
        "pk_int"
      ]
    },
    "foreignKeys" : [ ]
  },
  "where" : "pk_char = '111'",
  "records" : [
    {
      "pk_char" : "111",
      "col_char" : "test123",
      "col_date" : "2023-07-03",
      "pk_int" : 1,
      "col_time" : "20:14:27"
    },
    {
      "pk_char" : "111",
      "col_char" : "test123",
      "col_date" : "2023-07-03",
      "pk_int" : 2,
      "col_time" : "20:14:27"
    },
    {
      "pk_char" : "111",
      "col_char" : "test123",
      "col_date" : "2023-07-03",
      "pk_int" : 3,
      "col_time" : "20:14:27"
    }
  ]
}